# User defined entries should be added to this file not to /etc/sysctl.d/* as
# that directory is not backed-up by default and will not survive a reimage

# reuse timewait sockets when safe
net.ipv4.tcp_tw_reuse = 1
# turn on TCP Fast Open on both client and server side
net.ipv4.tcp_fastopen = 3
# Max open files, may fix crash
fs.file-max=16384
